NEXTAUTH_SECRET = 
NEXTAUTH_URL = 
NEXT_PUBLIC_URL = 

FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DATABASE_URL = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGE_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""